upstream hades_local_server {
  server unix:/home/benji/Projects/me/LaFabrica/FabricaWeb/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name hades.local;
    access_log /var/log/nginx/hades.local/access.log;
    error_log /var/log/nginx/hades.local/error.log;

    location /static/ {
        alias /home/benji/Projects/me/LaFabrica/FabricaWeb/staticfiles/;
        expires 30d;
    }

    location /static/admin/ {
        alias /home/benji/Projects/me/LaFabrica/lafabrica-env/lib/python2.7/site-packages;
        expires 30d;
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	if (!-f $request_filename) {
		proxy_pass http://hades_local_server;
		break;
	}
    }
}

